{ 
	"navi" : 
	[
		{"name" : "Home", "src" : "#home"},
		{"name" : "About", "src" : "#about" },
		{"name" : "Works", "src" : "#works" },
		{"name" : "Labs", "src" : "#labs" },
		{"name" : "Contact", "src" : "#contact" }
	],
	"sidemenu" : 
	[
		{"name" : "color" , "value" : "#000"},
		{"name" : "font" , "value" : "nanumsquere"}
	],
	"indexText" :
	[
		{"stitle" : "HTML5/CSS3", "css":"stitle"},
		{"title" : "Hi, This is Eric’s Area!", "css":"title"},
		{"job" : "Front-end Web Publisher", "css":"job"},
		{"contact":"Contact Me","contactUrl" : "#", "css":"contact"},
		{"copyright" : "Copyright © Eric’s Portfolio", "css":"copyright"}
	],
	"sns" :
	[
		{"name" : "facebook"},
		{"name" : "instagram"},
		{"name" : "linkedin"},
		{"name" : "blog"},
		{"name" : "github"}
	],
	"tags" :
	[
		{"name" : "Wordpress", "src" : "#Wordpress", "description" : ""},
		{"name" : "Trello", "src" : "#Trello", "description" : ""},
		{"name" : "Github", "src" : "#Github", "description" : ""},
		{"name" : "Design", "src" : "#Design", "description" : ""},
		{"name" : "HTML5", "src" : "#HTML5", "description" : ""},
		{"name" : "CSS3", "src" : "#CSS3", "description" : ""},
		{"name" : "Javscript", "src" : "#Javscript", "description" : ""},
		{"name" : "Gulp", "src" : "#Gulp", "description" : ""},
		{"name" : "SASS", "src" : "#SASS", "description" : ""},
		{"name" : "App", "src" : "#App", "description" : ""},
		{"name" : "SEO", "src" : "#SEO", "description" : ""},
		{"name" : "반응형웹", "src" : "#반응형웹", "description" : ""},
		{"name" : "웹표준", "src" : "#웹표준", "description" : ""},
		{"name" : "크로스브라우징", "src" : "#크로스브라우징", "description" : ""},
		{"name" : "웹퍼블리셔", "src" : "#웹퍼블리셔", "description" : ""},
		{"name" : "UX", "src" : "#UX", "description" : ""},
		{"name" : "Magento", "src" : "#Magento", "description" : ""},
		{"name" : "Prestashop", "src" : "#Prestashop", "description" : ""},
		{"name" : "Joomla", "src" : "#Joomla", "description" : ""}
	]
}